<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithms.example</groupId>
    <artifactId>alogirthms-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Search/Binary</module>
        <module>Sort/Bubble</module>
        <module>Sort/Insert</module>
        <module>Sort/Select</module>
        <module>Structure/Stack</module>
        <module>Structure/Array</module>
        <module>Structure/Queue</module>
        <module>Structure/Deque</module>
        <module>Structure/Link</module>
        <module>Structure/DoubleLink</module>
        <module>Structure/Iterator</module>
        <module>Others/Stack/Brackets</module>
        <module>Others/Stack/Postfix</module>
        <module>Others/Recursion/Triangle</module>
        <module>Others/Recursion/Factorial</module>
        <module>Others/Recursion/Anagram</module>
        <module>Others/Recursion/Sort-Binary</module>
        <module>Others/Recursion/Hanoi-Tower</module>
        <module>Sort/Merge</module>
        <module>Others/Recursion/Exponentiation</module>
        <module>Others/Recursion/Backpack</module>
        <module>Others/Recursion/Combination</module>
        <module>Sort/Shell</module>
        <module>Others/Partition</module>
        <module>Sort/Quick</module>
        <module>Sort/Bitwise</module>
        <module>Structure/Tree</module>
        <module>Others/Compression/Huffman</module>
        <module>Structure/Hash</module>
        <module>Structure/Heap</module>
        <module>Sort/HeapSort</module>
        <module>Structure/Graph</module>
        <module>Sort/Topo-Graph</module>
        <module>Others/Graph/Shortest Path</module>
    </modules>

</project>