<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algorithms.example</groupId>
    <artifactId>alogirthms-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Search/Binary</module>
        <module>Sort/Bubble</module>
        <module>Sort/Insert</module>
        <module>Sort/Select</module>
        <module>Structure/Stack</module>
        <module>Structure/Array</module>
        <module>Structure/Queue</module>
        <module>Structure/Deque</module>
        <module>Structure/Link</module>
    </modules>

</project>