// --- Example ---
 _______          ______    ______    ______
|       |        | data |  | data |  | data |
| first |        |  _|  |  |  _|  |  |  _|  |
|   |   |        | |__| |  | |__| |  | |__| |
|   |   |        |      |  |      |  |      |
|   |   |        | next |  | next |  | next |
|  _|_  |        |  _|  |  |  _|  |  |  _|  |
| |___|-|--------|-|__|-|--|-|__|-|--|-|__|-|--null
|       |        |      |  |      |  |      |
| last  |        | prev |  | prev |  | prev |
|  _|_  |        |  _|  |  |  _|  |  |  _|  |
| |___| |  null--|-|__|-|--|-|__|-|--|-|__|-|
|___|___|        |______|  |______|  |___|__|
    |                                    |
    |------------------------------------|